Ratings:
{% for r in pdict['reviews'] %}

{{r['user']}} gave a {{r['rating']}}, said:<br>
{{r['comment']}} <br>

{% endfor %}

{% if pdict['uname'] != udict['pname'] %}
Rate your experience with {{pdict['fname']}}: <br>
<form action= {{"/addreview/"~ pdict['uname']}} method="post" class="pure-form pure-form-aligned">
<div class="pure-control-group">
<label for="numb">Price Per Person</label>
<input id="price" name="price" type="number" placeholder="1.00"></div><br>

<div class="pure-control-group">
<label for="desc">Description</label><textarea name="desc" id="desc" placeholder="What is your event?" cols="40" rows="5"></textarea></div><br>
</form>
<button type="submit" onclick="action()" class="pure-button">Go!</button>

{% endif %}